# HTTPexercise

./: pom.xml
src/main/java/: StartUp.java
src/main/java/casebook/: CasebookApplication.java
src/main/java/casebook/anotations/: GetMapping.java  PostMapping.java
src/main/java/casebook/controllers/: BaseController.java  CaseBookWebConstants.java  HomeController.java  ResourceController.java  UserController.java
src/main/java/casebook/util/: ControllerActionPair.java  MimeManager.java
src/main/java/database/: Mains.java
src/main/java/database/enteties/: User.java
src/main/java/database/repositoris/: BaseRepository.java  UserRepository.java
src/main/java/database/util/: RepositoryActionInvoker.java  RepositoryActionResult.java  RepositoryActionResultImpl.java
src/main/java/javache/: ConnectionHandler.java  Server.java  WebConstants.java
src/main/java/javache/api/: RequestHandler.java
src/main/java/javache/http/: HttpCookieImpl.java  HttpRequest.java  HttpRequestImpl.java  HttpResponse.java  HttpResponseImpl.java  HttpSession.java  HttpSessionImpl.java  HttpSessionStorage.java  HttpSessionStorageImpl.java  HttpStatus.java
src/main/java/javache/io/: Writer.java
src/main/java/src/resources/assets/: style.css
src/main/java/src/resources/pages/: home.html  index.html  login.html  register.html
